body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
}

header {
    background: #00796b;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center;
}

h2 {
    color: #00796b;
}

button {
    background-color: #ffab00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #ff8f00;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #00796b;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}
